<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              background-color: #6699ff;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              font-family: Arial, sans-serif;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction:column;
                width: 100vw;
                height: 100vh
            }
        </style>
    </head>
    <body>
        <div class="center">
            <a href="/webui/signup.html" class="button">Sign Up</a>
            <a href="/webui/login.html" class="button">Log In</a>
        </div>
    </body>
</html>
